# Agenda

phonebook b2/phonebook-b2/: README.md  pom.xml
phonebook b2/phonebook-b2/src/main/java/dao/iface/: AddressDAOInterface.java  CarrierDAOInterface.java  PersonDAOInterface.java  TelephoneDAOInterface.java  TelephoneTypeDAOInterface.java
phonebook b2/phonebook-b2/src/main/java/dao/impl/: AddressDAO.java  CarrierDAO.java  PersonDAO.java  TelephoneDAO.java  TelephoneTypeDAO.java
phonebook b2/phonebook-b2/src/main/java/domain/: Address.java  Carrier.java  Person.java  Telephone.java  TelephoneType.java
phonebook b2/phonebook-b2/src/main/java/service/: AddressService.java  CarrierService.java  PersonService.java  TelephoneService.java  TelephoneTypeService.java
phonebook b2/phonebook-b2/src/main/java/springboot/: AddressController.java  Application.java  CarrierController.java  IndexController.java  PersonController.java  TelephoneController.java  TelephoneTypeController.java
phonebook b2/phonebook-b2/src/main/java/util/: CustomDateDeserializer.java  CustomDateSerializer.java  RESTUtils.java
phonebook b2/phonebook-b2/src/main/resources/: hibernate.cfg.xml
phonebook b2/phonebook-b2/src/main/resources/static/: index.html
phonebook b2/phonebook-b2/src/test/java/: PersonDAOTest.java
